core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}
 
edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
}
 
node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(id);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
	font-size: mapData(AnnRevenue, 1000000, 20000000000, 10, 20);
}
 


 
node[NodeType = "Customer"] {
	background-color: #a9c742;
	text-outline-color: #a9c742;
	width: mapData(AnnRevenue, 1000000, 20000000000, 40, 120);
	height: mapData(AnnRevenue, 1000000, 20000000000, 40, 120);
}

node[NodeType = "Application"] {
	background-color: #fff;
	text-outline-color: #fff;
}

node[NodeType = "Evangelist"]{
	background-color: #cfe09e;
	text-outline-color: #cfe09e;
	width: mapData(AnnRevenue, 1000000, 20000000000, 20, 120);
	height: mapData(AnnRevenue, 1000000, 20000000000, 20, 120);
}
node[NodeType = "Sales Qualified Lead"] {
	background-color: #b1b2b4;
	text-outline-color: #a9c742;
	width: 30;
	height: 30;
}
node[NodeType = "Other"] {
	background-color: #b1b2b4;
	text-outline-color: #b1b2b4;
	width: 30;
	height: 30;
}

edge[interaction = "cc"] {
	line-color: #a9c742;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}
edge[interaction = "cp"] {
	line-color: white;
	width: 4;
}

 
edge[interaction = "cw"] {
	line-color: white;
	opacity: 0.2;
	width: 4;
}
 

 
edge[interaction = "cr"] {
	line-color: #87888a;
	width: 4;
}
 
node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}
 
node.highlighted {
	min-zoomed-font-size: 0;
    	font-size: 10;
    	text-outline-width: 2;
    	text-outline-opacity: 1;
    	z-index: 9999;
}
 
edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}
 
edge.faded {
	opacity: 0.01;
}
 
node.faded {
	opacity: 0.3;
	text-opacity: 0;
}
 
node:selected {

	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}

.hidden {
	display:none;
}