core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}
 
edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
	text-rotation: autorotate;
	text-outline-color: white;
	text-outline-width: 1px;
	color:black;
}
 
node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(id);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
	font-size: mapData(AnnRevenue, 1000000, 20000000000, 10, 20);
}
 


 
node[NodeType = "Customer"],
node[NodeType = "Partner"],
node[NodeType = "Reseller"],
node[NodeType = "Other"],
node[NodeType = "Employer"] {
	background-color: #a9c742;
	text-outline-color: #a9c742;
	width: mapData(AnnRevenue, 1000000, 20000000000, 40, 120);
	height: mapData(AnnRevenue, 1000000, 20000000000, 40, 120);
}
node[NodeType = "Vendor"] {
	background-color: #66ccff;
	text-outline-color: #66ccff;
	width: mapData(AnnRevenue, 1000000, 20000000000, 40, 120);
	height: mapData(AnnRevenue, 1000000, 20000000000, 40, 120);
}

node[id="Entiros AB"]{
	background-color: black;
	background-image: url(./CompView/img/snurran_4F.png);
	background-fit: cover;
}

node[NodeType = "vertInfoNode"] {
	color: #737373;
	font-size: 40px;
	background-color: #737373;
	text-outline-width: 0;
	width: 0;
	height: 0;
}

node[NodeType = "Application"] {
	background-color: #fff;
	text-outline-color: #fff;
	text-halign: right;
	text-margin-x: 10px;
}

node[NodeType = "Evangelist"]{
	background-color: #cfe09e;
	text-outline-color: #cfe09e;
	width: mapData(AnnRevenue, 1000000, 20000000000, 20, 120);
	height: mapData(AnnRevenue, 1000000, 20000000000, 20, 120);
}
node[NodeType = "Sales Qualified Lead"] {
	background-color: #b1b2b4;
	text-outline-color: #a9c742;
	width: 30;
	height: 30;
}

edge[interaction = "RelToEdge"] {
	line-color: #a9c742;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}
edge[interaction = "apTeAtEdge"] {
	line-color: white;
	opacity: 0.2;
	width: 4;
}
edge[interaction = "intAtEdge"] {
	line-color: #87888a;
	width: 4;
}
edge[interaction ="hasAppEdge"] {
	line-color: white;
	width: 4;
	z-index: 0;
	opacity:0.2;
}

edge.highlighted {
	opacity: 1.0;
	width: 4;
	z-index: 9999;
}

edge[interaction ="hasAppEdge"].highlighted {
	opacity: 0.3;
}

/*
edge[interaction = "RelToEdge"].highlighted {
	label: Related to;
	text-rotation: autorotate;
	color:black;
	text-outline-color: white;
	text-outline-width: 1px;
}
edge[interaction = "apTeAtEdge"].highlighted {
	label: App team at;
	text-rotation: autorotate;
	color:black;
	text-outline-color: white;
	text-outline-width: 1px;
}
edge[interaction = "intAtEdge"].highlighted {
	label: Integrated at;
	text-rotation: autorotate;
	color:black;
	text-outline-color: white;
	text-outline-width: 1px;
}
*/
 
node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}
 
node.highlighted {
	min-zoomed-font-size: 0;
    	font-size: 10;
    	text-outline-width: 2;
    	text-outline-opacity: 1;
    	z-index: 9999;
}



node.focused {
	min-zoomed-font-size: 0;
    text-outline-width: 2;
   	text-outline-opacity: 1;
   	z-index: 9999;
}
 
edge.focused {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}

edge.faded {
	opacity: 0.01;
}
 
node.faded {
	opacity: 0.3;
	text-opacity: 0;
}
 
node:selected {

	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}

.hidden {
	display:none;
}