core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}
 
edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.333;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
}
 
node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #000;
	text-outline-width: 2;
	text-outline-color: #fff;
	text-outline-opacity: 1;
	overlay-color: #fff;
}
 
edge[interaction = "cc"] {
	line-color: #a9c742;
	opacity: 0.666;
	z-index: 9;
	width: 4;
}
 
node[NodeType = "Customer"],
node[NodeType = "CustomerType"] {
	background-color: #a9c742;
	text-outline-color: #a9c742;
	width: mapData(Quality, 70, 100, 20, 100);
	height: mapData(Quality, 70, 100, 20, 100);
}
 
node[NodeType = "WhiteWine"] {
	background-color: white;
	text-outline-color: white;
}
 
edge[interaction = "cw"] {
	line-color: white;
}
 
node[NodeType = "RedWine"] {
	background-color: #87888a;
	text-outline-color: #87888a;
}
 
edge[interaction = "cr"] {
	line-color: #87888a;
}
 
node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}
 
node.highlighted {
	min-zoomed-font-size: 0;
    	font-size: 10;
    	text-outline-width: 2;
    	text-outline-opacity: 1;
    	z-index: 9999;
}
 
edge.highlighted {
	opacity: 0.8;
	width: 4;
	z-index: 9999;
}
 
edge.faded {
	opacity: 0.1;
}
 
node.faded {
	opacity: 0.5;
	text-opacity: 0;
}
 
node:selected {
	width: 40;
	height: 40;
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
