
node{
  label:data(id);
  background-color: #a9c742;
  text-valign: center;
  color:white;
  width:40;
  height: 40;
  text-outline-width: 2;
  text-outline-color: #a9c742;
}


node:selected{
  border-width: 2;
}



node[type="eShape"]{
  label: ;
  text-rotation: 0;
  background-color: #e8e8e8;
  width: 30;
  height: 30;
  z-index: 0;
}




node[type="app"]{
    color: black;
    font-size: 10;

    text-outline-width: 0;
    text-rotation: -.7;
    text-valign: bottom;
    text-halign: left;
    z-index: 9999;
}

node[type="appBodyNode"]{
  label: ;
  z-index: 0;
}
node[type="appBodyNode"]:selected{
  border-width: 0;
}

edge[type="appBodyEdge"]{
  curve-style: haystack;
  width: 40px;
  line-color: #a9c742;
}

node[appType="middleware"]{
  background-color: #66ccff;
}
edge[appType="middleware"]{
  curve-style: haystack;
  line-color: #66ccff;
}


node[type="conPointNodeGood"]{
  width: 4px;
  height: 4px;
  background-color: black;
  label: ;
}

node[type="contract"]{
  width: 10px;
  height: 10px;
  shape: rectangle;
  background-color: #a9c742;
  label: ;
}
node[type="contract"]:selected{
  border-width: 0px;
  width:12px;
  height: 12px;
}
node[type="service"]{
  width: 10px;
  height: 10px;
  background-color: #a9c742;
  label: ;
}
node[type="service"]:selected{
  border-width: 0px;
  width:12px;
  height: 12px;

}

edge[type="serviceBody"]{
  width:10px;
  curve-style: haystack;
  line-color: #a9c742;
}

edge[type="contractServiceEdge"]{
  width:1px;
  curve-style: bezier;
  target-arrow-shape: triangle;
  line-color: #66ccff;
  target-arrow-color: #66ccff;
}

node[type="conPointNodeBad"]{
  width: 4px;
  height: 4px;
  background-color: black;
  label: ;
}

node[type="conPointNodeRightGood"]{
  width: 10px;
  height: 10px;
  background-color: #e8e8e8;
  label: data(label);  
  color: black;
  font-size: 10;
  text-outline-width: 0;
  text-halign: right;
  text-margin-x: 10px;
}
node[type="servInfoNode"]{
  width: 10px;
  height: 10px;
  background-color: #e8e8e8;
  label: data(label);  
  color: black;
  font-size: 10;
  text-outline-width: 0;
  text-halign: left;
  text-margin-x: -10px;
}
node[type="contInfoNode"]{
  width: 10px;
  height: 10px;
  background-color: #e8e8e8;
  label: data(label);  
  color: black;
  font-size: 10;
  text-outline-width: 0;
  text-halign: right;
  text-margin-x: 10px;
}


node[type="conPointNodeRightBad"]{
  width: 10px;
  height: 10px;
  background-color: red;
  label: data(label);  
  color: black;
  font-size: 10;
  text-outline-width: 0;
  text-halign: right;
  text-margin-x: 10px;
}

edge[type="eShape"]{
  curve-style: haystack;
  width: 30px;
  line-color: #e8e8e8;
}

edge[type="eShape"]:active,
node[type="eShape"]:active,
node[type="eShapeCorner"]:active{
  overlay-opacity: 0.0;
}

edge[type="spaghEdge"]{
  curve-style: unbundled-bezier;
  width:1px;
  control-point-distances: 50;
  control-point-weight: .5;
  line-color: red;
}
edge[type="straightSpaghEdge"]{
  curve-style: haystack;
  width:1px;
  line-color: red;
}

edge[type="goodIntEdge"]{
  curve-style: haystack;
  width:1px;
  line-color: #a9c742;
}

edge[type="backbone"]{
  curve-style: haystack;
  width:1px;
  line-color: #b1b2b4;
  line-style: dashed;
  opacity: 0.2;
}
node[type="backboneTop"]{
  width: 0px;
  height: 0px;
  label: ;
}


edge[type="rightIntEdge"]{
  curve-style: haystack;
  width:1px;
  line-color: #b1b2b4;
  line-style: dashed;
  opacity: 0.2;
}

#a, #b, #c{
  text-valign: center;
  text-halign: left;
  text-margin-x: -20;
}

#aEnd, #bEnd, #cEnd{
  width:1px;
}

#aCorner, #bCorner{
  label: ;
  text-rotation: 0;
  background-color: white;
  width: 30;
  height: 30;
  z-index: 999;
}

#aCornerBG, #bCornerBG{
  label: ;
  height:15;
  width:15;
  shape: rectangle;
  background-color: #e8e8e8;
}

.filtered {
  display: none;
}
.hidden {
  display:none;
}